{
  "name": "@claimflow/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit --incremental false"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@aws-sdk/client-sqs": "^3.876.0",
    "@aws-sdk/s3-request-presigner": "^3.876.0",
    "@claimflow/db": "workspace:*",
    "@prisma/client": "^6.4.1",
    "@sentry/nextjs": "^10.22.0",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10"
  }
}
