{
  "name": "claimflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @claimflow/db build && TSX_TSCONFIG_PATH=tsconfig.test.json node --env-file=.env --import tsx --test-concurrency=1 --test tests/*.test.ts",
    "test:smoke": "pnpm --filter @claimflow/db build && TSX_TSCONFIG_PATH=tsconfig.test.json node --env-file=.env --import tsx --test-concurrency=1 --test tests/full-pipeline-smoke.test.ts",
    "test:e2e": "playwright test",
    "ops:check-health": "node scripts/check-claims-health.mjs",
    "typecheck": "pnpm --filter @claimflow/db build && pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @claimflow/db prisma:generate",
    "db:local:start": "node scripts/local-postgres.mjs start",
    "db:local:stop": "node scripts/local-postgres.mjs stop",
    "db:local:restart": "node scripts/local-postgres.mjs restart",
    "db:local:status": "node scripts/local-postgres.mjs status",
    "db:migrate:dev": "pnpm --filter @claimflow/db prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @claimflow/db prisma:migrate:deploy",
    "db:seed": "pnpm --filter @claimflow/db seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@next/eslint-plugin-next": "^15.5.12",
    "@playwright/test": "^1.51.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
